{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# install pycomm3 and ipywidgets packages\n",
    "!pip install -q pycomm3 ipywidgets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "CommError",
     "evalue": "failed to open a connection",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\pycomm3\\socket_.py:43\u001b[0m, in \u001b[0;36mSocket.connect\u001b[1;34m(self, host, port)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 43\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgethostbyname\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCommError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\pycomm3\\cip_driver.py:310\u001b[0m, in \u001b[0;36mCIPDriver.open\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    309\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOpening connection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cfg[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mip address\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 310\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cfg\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mip address\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cfg\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mport\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    311\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection_opened \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\pycomm3\\socket_.py:45\u001b[0m, in \u001b[0;36mSocket.connect\u001b[1;34m(self, host, port)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror:\n\u001b[1;32m---> 45\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CommError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to open socket to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mport\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mCommError\u001b[0m: Failed to open socket to 192.168.1.25:44818",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mCommError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 9\u001b[0m\n\u001b[0;32m      6\u001b[0m pump_ip \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m192.168.1.25\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# some test code to read and write tags\u001b[39;00m\n\u001b[1;32m----> 9\u001b[0m \u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mpycomm3\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLogixDriver\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpump_ip\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m     10\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# Reading the \"Status OK\" parameter\u001b[39;49;00m\n\u001b[0;32m     11\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstatus_ok\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_tag\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mStatus_OK\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mprint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mStatus OK: \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mstatus_ok\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\pycomm3\\cip_driver.py:144\u001b[0m, in \u001b[0;36mCIPDriver.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__enter__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 144\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    145\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\pycomm3\\logix_driver.py:163\u001b[0m, in \u001b[0;36mLogixDriver.open\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    162\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mopen\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 163\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    164\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m ret:\n\u001b[0;32m    165\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initialize_driver(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_args)\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\pycomm3\\cip_driver.py:319\u001b[0m, in \u001b[0;36mCIPDriver.open\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    318\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 319\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CommError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfailed to open a connection\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mCommError\u001b[0m: failed to open a connection"
     ]
    }
   ],
   "source": [
    "import pycomm3\n",
    "\n",
    "# Discover the devices on the network\n",
    "pycomm3.CIPDriver.discover()\n",
    "# Create a new CIPDriver object\n",
    "pump_ip = \"192.168.1.25\"\n",
    "\n",
    "# some test code to read and write tags\n",
    "with pycomm3.LogixDriver(pump_ip) as conn:\n",
    "    # Reading the \"Status OK\" parameter\n",
    "    status_ok = conn.read_tag('Status_OK')\n",
    "    print(f\"Status OK: {status_ok.value}\")\n",
    "\n",
    "    # Writing to the \"Pump Running\" parameter\n",
    "    conn.write_tag('Pump_Running', 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pycomm3\n",
    "from pycomm3 import Tag\n",
    "\n",
    "class PumpController:\n",
    "    \"\"\"\n",
    "    A PumpController class to handle communication with a pump using EtherNet/IP \n",
    "    protocol. It allows reading and writing parameters to the pump.\n",
    "    \"\"\"\n",
    "    def __init__(self, ip_address):\n",
    "        \"\"\"\n",
    "        Initializes the PumpController with the given IP address of the pump.\n",
    "\n",
    "        Parameters:\n",
    "        ip_address (str): The IP address of the pump.\n",
    "        \"\"\"\n",
    "        self.ip_address = ip_address\n",
    "\n",
    "        #! potential error here, don't how the tag list is initialized automatically or not\n",
    "        #! or maybe the pump don't work with this package at all, then we have to fall back to the CIPDriver\n",
    "        with pycomm3.LogixDriver(ip_address, init_tags=True) as pump:\n",
    "            self.pump = pump\n",
    "        #! potential error here, don't how the tag list is initialized automatically or not\n",
    "\n",
    "        # I don't if open() is necessary here, official doc doesn't mention it\n",
    "        open_return = self.pump.open()\n",
    "        print(f\"Open return: {open_return}\")\n",
    "\n",
    "        # Check if the connection was successful\n",
    "        if self.pump.connected:\n",
    "            print(f\"Connected to pump at {ip_address}\")\n",
    "\n",
    "            # Print PLC info\n",
    "            plc_info = self.pump.get_plc_info()\n",
    "            # collect all tags definitions\n",
    "            self.collect_and_print_tags_definitions()\n",
    "\n",
    "            print(\"PLC Info:\")\n",
    "            for key, value in plc_info.items():\n",
    "                print(f\"{key}: {value}\")\n",
    "        else:\n",
    "            print(f\"Failed to connect to pump at {ip_address}\")\n",
    "\n",
    "    def collect_and_print_tags_definitions(self):\n",
    "        \"\"\"\n",
    "        Collects all tag definitions from the pump and prints each tag and its attributes.\n",
    "\n",
    "        Returns:\n",
    "        None\n",
    "        \"\"\"\n",
    "        try:\n",
    "            # Get the tag list from the pump\n",
    "            tag_list = self.pump.get_tag_list()\n",
    "            # Print each tag and its attributes\n",
    "            for tag_info in tag_list:\n",
    "\n",
    "                #! I expect failure here, unsure how tag in pycomm3.tag.Tag is work\n",
    "                tag = pycomm3.tag.Tag(\n",
    "                    tag=tag_info['tag_name'],\n",
    "                    value=None,\n",
    "                    type=tag_info.get('data_type'),\n",
    "                    error=None\n",
    "                )\n",
    "                print(f\"Tag: {tag.tag}\")\n",
    "                print(f\"Type: {tag.type}\")\n",
    "                print(f\"Array Length: {tag_info.get('array_length', 'N/A')}\")\n",
    "                print(f\"External Access: {tag_info.get('external_access', 'N/A')}\")\n",
    "                print(f\"Structure: {tag_info.get('structure', 'N/A')}\")\n",
    "                print(\"---------------------------\")\n",
    "                #! I expect failure here, unsure how tag in pycomm3.tag.Tag is work\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f\"Error collecting tag list: {e}\")\n",
    "\n",
    "    def read_param(self, param_name):\n",
    "        \"\"\"\n",
    "        Reads the value of the specified parameter from the pump.\n",
    "\n",
    "        Parameters:\n",
    "        param_name (str): The name of the parameter to read.\n",
    "\n",
    "        Returns:\n",
    "        A pycomm3.tag.Tag object containing the value of the parameter.\n",
    "        From https://docs.pycomm3.dev/en/latest/getting_started.html#response-tag-object\n",
    "        A pycomm3.tag.Tag object will be returned regardless of the success of the read operation.\n",
    "        The success of the read operation can be determined by checking the error attribute of the Tag object is None or not.\n",
    "        \"\"\"\n",
    "        try:\n",
    "            return self.pump.read(param_name)\n",
    "        # if we go here, we encounter unknown error, \n",
    "        except Exception as e:\n",
    "            print(f\"Error reading {param_name}: {e}, unknown error\")\n",
    "            # construct a pycomm3.Tag with error message\n",
    "            # return the error message as string\n",
    "            return pycomm3.tag.Tag(tag=param_name, value=None, type=None, error=str(e))\n",
    "        \n",
    "    def write_param(self, param_name, value):\n",
    "        \"\"\"\n",
    "        Writes a value to the specified parameter on the pump.\n",
    "\n",
    "        Parameters:\n",
    "        param_name (str): The name of the parameter to write to.\n",
    "        value: The value to write to the parameter.\n",
    "\n",
    "        Returns:\n",
    "        A pycomm3.Tag object indicating the result of the write operation.\n",
    "        \"\"\"\n",
    "        try:\n",
    "            return self.pump.write((param_name, value))\n",
    "        except Exception as e:\n",
    "            print(f\"Error writing {value} to {param_name}: {e}\")\n",
    "            # Construct a pycomm3.Tag with error message\n",
    "            return pycomm3.tag.Tag(tag=param_name, value=value, type=None, error=str(e))\n",
    "\n",
    "    # this is for testing purpose, check if the tag list is the same as the tags property in the LogixDriver\n",
    "    # Code copy from the official doc\n",
    "    # https://docs.pycomm3.dev/en/latest/examples/tag_examples.html#tag-list\n",
    "    def tag_list_equal(self):\n",
    "        \"\"\"\n",
    "        Checks if the tag list retrieved matches the tags property in the LogixDriver.\n",
    "\n",
    "        Returns:\n",
    "        None\n",
    "        \"\"\"\n",
    "        try:\n",
    "            with pycomm3.LogixDriver(self.ip_address) as plc:\n",
    "                tag_list = plc.get_tag_list()\n",
    "                if {tag['tag_name']: tag for tag in tag_list} == plc.tags:\n",
    "                    print('They are the same!')\n",
    "\n",
    "            with pycomm3.LogixDriver(self.ip_address, init_tags=False) as plc2:\n",
    "                plc2.get_tag_list()\n",
    "\n",
    "            if plc.tags == plc2.tags:\n",
    "                print('Calling get_tag_list() does the same thing.')\n",
    "            else:\n",
    "                print('Calling get_tag_list() does NOT do the same.')\n",
    "        except Exception as e:\n",
    "            print(f\"Error in tag_list_equal: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e12ec71a3c684ef49f029661d4b4c9e6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(Dropdown(description='Select Device:', options=('',), value=''),)), HBox(childre…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import ipywidgets as widgets\n",
    "from IPython.display import display\n",
    "\n",
    "def discover_and_select_device():\n",
    "    # Discover devices on the network\n",
    "    devices = pycomm3.CIPDriver.discover()\n",
    "    \n",
    "    device_options = [f\"{device['address']} - {device['product_name']}\" for device in devices]\n",
    "    \n",
    "    # Create selection dropdown and button\n",
    "    device_selector = widgets.Dropdown(options=[\"\"] + device_options, description=\"Select Device:\")\n",
    "    submit_button = widgets.Button(description=\"Submit\")\n",
    "    exit_button = widgets.Button(description=\"Exit\")\n",
    "    output = widgets.Output(layout={'border': '1px solid black'})\n",
    "    \n",
    "    # Arrange widgets in rows\n",
    "    row1 = widgets.HBox([device_selector])\n",
    "    row2 = widgets.HBox([submit_button, exit_button])\n",
    "    row3 = widgets.HBox([output])\n",
    "    layout = widgets.VBox([row1, row2, row3], layout=widgets.Layout(align_items='center'))\n",
    "    \n",
    "    def on_submit_button_clicked(b):\n",
    "        with output:\n",
    "            output.clear_output()\n",
    "            if not device_selector.value:\n",
    "                print(\"Please select a device.\")\n",
    "            else:\n",
    "                selected_device = device_selector.value.split(\" - \")[0]\n",
    "                start_interactive_ui(selected_device)\n",
    "                output.clear_output()  # Clear output to avoid double printing\n",
    "\n",
    "    def on_exit_button_clicked(b):\n",
    "        with output:\n",
    "            output.clear_output()\n",
    "            print(\"Exiting...\")\n",
    "    \n",
    "    submit_button.on_click(on_submit_button_clicked)\n",
    "    exit_button.on_click(on_exit_button_clicked)\n",
    "    \n",
    "    display(layout)\n",
    "\n",
    "def start_interactive_ui(ip_address):\n",
    "    controller = PumpController(ip_address)\n",
    "    \n",
    "    def read_param_widget(param_name):\n",
    "        result = controller.read_param(param_name)\n",
    "        print(f\"Read Result: {result}\")\n",
    "\n",
    "    def write_param_widget(param_name, value):\n",
    "        result = controller.write_param(param_name, value)\n",
    "        print(f\"Write Result: {result}\")\n",
    "\n",
    "    read_param_name = widgets.Text(description=\"Read Param Name:\")\n",
    "    read_param_button = widgets.Button(description=\"Read Parameter\")\n",
    "    read_param_output = widgets.Output()\n",
    "\n",
    "    write_param_name = widgets.Text(description=\"Write Param Name:\")\n",
    "    write_param_value = widgets.Text(description=\"Write Param Value:\")\n",
    "    write_param_button = widgets.Button(description=\"Write Parameter\")\n",
    "    write_param_output = widgets.Output()\n",
    "\n",
    "    exit_button = widgets.Button(description=\"Exit\")\n",
    "\n",
    "    def on_read_button_clicked(b):\n",
    "        with read_param_output:\n",
    "            read_param_output.clear_output()\n",
    "            read_param_widget(read_param_name.value)\n",
    "\n",
    "    def on_write_button_clicked(b):\n",
    "        with write_param_output:\n",
    "            write_param_output.clear_output()\n",
    "            write_param_widget(write_param_name.value, write_param_value.value)\n",
    "    \n",
    "    def on_exit_button_clicked(b):\n",
    "        with read_param_output, write_param_output:\n",
    "            read_param_output.clear_output()\n",
    "            write_param_output.clear_output()\n",
    "            print(\"Exiting interactive UI...\")\n",
    "\n",
    "    read_param_button.on_click(on_read_button_clicked)\n",
    "    write_param_button.on_click(on_write_button_clicked)\n",
    "    exit_button.on_click(on_exit_button_clicked)\n",
    "\n",
    "    display(read_param_name, read_param_button, read_param_output)\n",
    "    display(write_param_name, write_param_value, write_param_button, write_param_output)\n",
    "    display(exit_button)\n",
    "\n",
    "# Start the device discovery and selection process\n",
    "discover_and_select_device()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
